AGENT VARIABLES
vel {x:0.02078699, y:-0.020412048, z:0.014479558}
acc {x:0.1163442, y:-0.094878085, z:0.06554088}
atts [{x:0.0, y:0.0, z:-10.0}, {x:50.0, y:50.0, z:0.0}, {x:-50.0, y:-50.0, z:0.0}]
attsRotation [{x:50.0, y:50.0, z:0.0}, {x:-50.0, y:-50.0, z:0.0}]
attsRotationAxes [{x:0.0, y:0.0, z:1.0}, {x:0.0, y:0.0, z:-1.0}]
neighbors [{x:-1.4978158, y:5.2920327, z:30.763071}, {x:-1.622507, y:1.7203476, z:30.570435}, {x:1.0997757, y:0.46301034, z:30.567406}, {x:3.2961426, y:5.0871186, z:30.83917}, {x:3.7002106, y:1.9771376, z:30.70839}, {x:0.96976334, y:6.9618974, z:30.963163}, {x:-3.9978936, y:3.5939844, z:30.785698}]
neighborsClose []
neighborsFar [{x:-1.4978158, y:5.2920327, z:30.763071}, {x:-1.622507, y:1.7203476, z:30.570435}, {x:1.0997757, y:0.46301034, z:30.567406}, {x:3.2961426, y:5.0871186, z:30.83917}, {x:3.7002106, y:1.9771376, z:30.70839}, {x:0.96976334, y:6.9618974, z:30.963163}, {x:-3.9978936, y:3.5939844, z:30.785698}]
distances [2.9596112, 2.961715, 2.967522, 3.0012212, 3.20331, 3.5873022, 4.812819]
agentClosest {x:-1.4978158, y:5.2920327, z:30.763071}
countClose 0
index 0
age 799
normal {x:-0.023981985, y:-0.053162828, z:0.99829787}
displacement {x:0.0, y:0.0, z:0.0}
voxel null
component null
col [I@51423089
maxNeighbors 10
range 5.0
drag 0.5
dragAcc 0.0
facNeighborsClose -0.7
facNeighborsClosest -0.15
facNeighborsFar 0.0
facPlanarize 0.2
facStrata 0.0
facOrthogonal 0.0
facAttractors 0.0
facAttractorRotation 0.0
unary {x:0.0, y:0.0, z:0.05}
facFollowMesh 0.01
facVoxel 0.0
minAge 10
countDivide 2
rangeDivide 3.5
offsetDivision 0.1
facVelChild 0.0
facVelParent -1.0
this$0 main.cellShell006@28802d2e

ATTRACTORS
ATTRACTOR 0
{x:0.0, y:0.0, z:-10.0}
strength -1.0
radius 0.0
exponent 0
activeDir [Z@47126567
col [I@2053a707
this$0 main.cellShell006@28802d2e
ATTRACTOR 1
{x:50.0, y:50.0, z:0.0}
strength -0.5
radius 50.0
exponent 0
activeDir [Z@7c7fb534
col [I@55bf0ec8
this$0 main.cellShell006@28802d2e
ATTRACTOR 2
{x:-50.0, y:-50.0, z:0.0}
strength -1.0
radius 50.0
exponent 0
activeDir [Z@1526045
col [I@3c0484f7
this$0 main.cellShell006@28802d2e

VOXELGRID
voxelType 0
voxelSize 2.0, 2.0, 2.0
voxelcounts 8 12 16 
componentsAligned false
axisComponentAlignment 0
componentsAlternating false
componentsInPlane false
componentsInLayers false
densities {x:20.0, y:0.0, z:0.0} {x:-20.0, y:0.0, z:50.0} 
densityDistance 30.0
densityAxes 0 1 

PEASYCAM
lookAt 7.297659, 62.634926, -11.001448
distance 552.2118706966897
rotations 1.7912704, 1.0820605, -3.1207821
