AGENT VARIABLES
col [I@12be446a
maxNeighbors 10
range 5.0
drag 0.5
dragAcc 0.0
facNeighborsClose -0.7
facNeighborsClosest -0.15
facNeighborsFar 0.0
facPlanarize 0.1
facStrata 0.0
dirStrata 2
facOrthogonal 0.5
facAttractors 0.02
facAttractorRotation 0.0
unary {x:0.0, y:0.0, z:0.005}
facFollowMesh 0.0
facVoxel 0.0
minAge 10
countDivide 2
rangeDivide 3.5
offsetDivision 0.1
facVelChild 0.0
facVelParent -1.0
this$0 CellsBasic180915@456a6e4c

ATTRACTORS
ATTRACTOR 0
{x:0.0, y:0.0, z:-20.0}
strength -1.0
radius 50.0
exponent 2
activeDir [Z@249bece4
col [I@44667109
this$0 CellsBasic180915@456a6e4c
ATTRACTOR 1
{x:50.0, y:50.0, z:0.0}
strength -0.5
radius 50.0
exponent 2
activeDir [Z@1af93ec1
col [I@1760df0a
this$0 CellsBasic180915@456a6e4c
ATTRACTOR 2
{x:80.0, y:50.0, z:0.0}
strength -0.25
radius 50.0
exponent 2
activeDir [Z@6ce7fdce
col [I@1bfe3762
this$0 CellsBasic180915@456a6e4c
ATTRACTOR 3
{x:-30.0, y:-80.0, z:0.0}
strength -1.0
radius 50.0
exponent 2
activeDir [Z@48a20dea
col [I@59ab137b
this$0 CellsBasic180915@456a6e4c
ATTRACTOR 4
{x:60.0, y:0.0, z:170.0}
strength -1.0
radius 50.0
exponent 2
activeDir [Z@a718c0d
col [I@60deef06
this$0 CellsBasic180915@456a6e4c
ATTRACTOR 5
{x:-80.0, y:0.0, z:150.0}
strength -1.0
radius 50.0
exponent 2
activeDir [Z@384b63aa
col [I@39fa8f13
this$0 CellsBasic180915@456a6e4c

VOXELGRID
voxelType 0
voxelSize 2.0, 2.0, 2.0
voxelcounts 4 6 8 
componentOrientation alternating
densities {x:20.0, y:0.0, z:0.0} {x:-20.0, y:0.0, z:50.0} {x:-100.0, y:0.0, z:0.0} 
densityDistance 45.999996
densityAxes 0 1 

PEASYCAM
lookAt 2.1820319, 13.494133, 20.57094
distance 226.23669042693837
rotations 0.73241454, 0.23379223, -3.025685
