AGENT VARIABLES
col [I@548bd29a
maxNeighbors 10
range 5.0
drag 0.5
dragAcc 0.0
facNeighborsClose -0.7
facNeighborsClosest -0.15
facNeighborsFar 0.0
facPlanarize 0.1
facStrata 0.0
dirStrata 2
facOrthogonal 0.5
facAttractors 0.02
facAttractorRotation 0.0
unary {x:0.0, y:0.0, z:0.005}
facFollowMesh 0.0
facVoxel 0.0
minAge 10
countDivide 2
rangeDivide 3.5
offsetDivision 0.1
facVelChild 0.0
facVelParent -1.0
this$0 CellsBasic180915@6f0f271c

ATTRACTORS
ATTRACTOR 0
{x:0.0, y:0.0, z:-20.0}
strength -1.0
radius 50.0
exponent 2
activeDir [Z@323f6785
col [I@47af7c7d
this$0 CellsBasic180915@6f0f271c
ATTRACTOR 1
{x:50.0, y:50.0, z:0.0}
strength -0.5
radius 50.0
exponent 2
activeDir [Z@790836c
col [I@7b37b4c5
this$0 CellsBasic180915@6f0f271c
ATTRACTOR 2
{x:80.0, y:50.0, z:0.0}
strength -0.25
radius 50.0
exponent 2
activeDir [Z@32fdf769
col [I@e8d39df
this$0 CellsBasic180915@6f0f271c
ATTRACTOR 3
{x:-30.0, y:-80.0, z:0.0}
strength -1.0
radius 50.0
exponent 2
activeDir [Z@d054081
col [I@4b525c78
this$0 CellsBasic180915@6f0f271c
ATTRACTOR 4
{x:60.0, y:0.0, z:170.0}
strength -1.0
radius 50.0
exponent 2
activeDir [Z@1649acc4
col [I@71ed2c13
this$0 CellsBasic180915@6f0f271c
ATTRACTOR 5
{x:-80.0, y:0.0, z:150.0}
strength -1.0
radius 50.0
exponent 2
activeDir [Z@564b7be7
col [I@f235cca
this$0 CellsBasic180915@6f0f271c

VOXELGRID
voxelType 0
voxelSize 2.0, 2.0, 2.0
voxelcounts 4 6 8 
componentOrientation alternating
densities {x:20.0, y:0.0, z:0.0} {x:-20.0, y:0.0, z:50.0} {x:-100.0, y:0.0, z:0.0} 
densityDistance 25.0
densityAxes 

PEASYCAM
lookAt 0.0, 0.0, 0.0
distance 100.0
rotations -1.57, -1.57, -0.0
