AGENT VARIABLES
vel {x:0.23125315, y:0.22612818, z:-0.05947694}
acc {x:0.23125315, y:0.22612818, z:-0.05947694}
atts [{x:0.0, y:0.0, z:-10.0}, {x:50.0, y:50.0, z:0.0}, {x:-50.0, y:-50.0, z:0.0}]
attsRotation [{x:50.0, y:50.0, z:0.0}, {x:-50.0, y:-50.0, z:0.0}]
attsRotationAxes [{x:0.0, y:0.0, z:1.0}, {x:0.0, y:0.0, z:-1.0}]
neighbors [{x:1.2786317, y:1.3790507, z:1.6841398}, {x:4.997679, y:3.8336487, z:0.159715}]
neighborsClose []
neighborsFar [{x:1.2786317, y:1.3790507, z:1.6841398}, {x:4.997679, y:3.8336487, z:0.159715}]
distances [2.3312984, 2.7844238]
agentClosest {x:1.2786317, y:1.3790507, z:1.6841398}
countClose 0
index 0
age 1
normal {x:-0.30414322, y:-0.08741492, z:-0.94860715}
displacement {x:0.0, y:0.0, z:0.0}
voxel null
component null
col [I@4c8b6fc1
maxNeighbors 10
range 5.0
drag 0.5
dragAcc 0.0
facNeighborsClose -0.7
facNeighborsClosest -0.15
facNeighborsFar 0.0
facPlanarize 0.2
facStrata 0.0
facOrthogonal 0.0
facAttractors 0.0
facAttractorRotation 0.0
unary {x:0.0, y:0.0, z:0.005}
facFollowMesh 0.01
facVoxel 0.0
minAge 10
countDivide 2
rangeDivide 3.5
offsetDivision 0.1
facVelChild 0.0
facVelParent -1.0
this$0 CellsBasic180912@3ec0eba4

ATTRACTORS
ATTRACTOR 0
{x:0.0, y:0.0, z:-10.0}
strength -1.0
radius 0.0
exponent 0
activeDir [Z@430e3c87
col [I@785d161c
this$0 CellsBasic180912@3ec0eba4
ATTRACTOR 1
{x:50.0, y:50.0, z:0.0}
strength -0.5
radius 50.0
exponent 0
activeDir [Z@422416fd
col [I@7b8048d6
this$0 CellsBasic180912@3ec0eba4
ATTRACTOR 2
{x:-50.0, y:-50.0, z:0.0}
strength -1.0
radius 50.0
exponent 0
activeDir [Z@4958a925
col [I@59a5bbe4
this$0 CellsBasic180912@3ec0eba4

VOXELGRID
voxelType 0
voxelSize 2.0, 2.0, 2.0
voxelcounts 8 12 16 
componentsAligned false
axisComponentAlignment 0
componentsAlternating true
componentsInPlane true
componentsInLayers false
densities {x:20.0, y:0.0, z:0.0} {x:-20.0, y:0.0, z:50.0} 
densityDistance 30.0
densityAxes 0 1 

PEASYCAM
lookAt 0.0, 0.0, 0.0
distance 100.0
rotations -1.57, -1.57, -0.0
