AGENT VARIABLES
vel {x:0.019549148, y:0.01783925, z:0.0077936025}
acc {x:0.10568041, y:0.10352323, z:0.040244464}
atts [{x:0.0, y:0.0, z:-10.0}, {x:50.0, y:50.0, z:0.0}, {x:-50.0, y:-50.0, z:0.0}]
attsRotation [{x:50.0, y:50.0, z:0.0}, {x:-50.0, y:-50.0, z:0.0}]
attsRotationAxes [{x:0.0, y:0.0, z:1.0}, {x:0.0, y:0.0, z:-1.0}]
neighbors [{x:10.540613, y:-6.819569, z:11.36548}, {x:13.743477, y:-2.5266612, z:12.112721}, {x:13.232727, y:-7.8293405, z:11.44365}, {x:11.1082115, y:-2.2472334, z:12.270352}, {x:9.4428215, y:-4.3333573, z:11.806966}, {x:15.751791, y:-4.5756006, z:11.825978}, {x:16.097385, y:-7.446584, z:11.579656}, {x:16.267424, y:-1.7332494, z:12.090388}]
neighborsClose []
neighborsFar [{x:10.540613, y:-6.819569, z:11.36548}, {x:13.743477, y:-2.5266612, z:12.112721}, {x:13.232727, y:-7.8293405, z:11.44365}, {x:11.1082115, y:-2.2472334, z:12.270352}, {x:9.4428215, y:-4.3333573, z:11.806966}, {x:15.751791, y:-4.5756006, z:11.825978}, {x:16.097385, y:-7.446584, z:11.579656}, {x:16.267424, y:-1.7332494, z:12.090388}]
distances [2.7303, 2.7327585, 3.0359056, 3.072799, 3.13588, 3.3025928, 4.389318, 4.965196]
agentClosest {x:10.540613, y:-6.819569, z:11.36548}
countClose 0
index 0
age 970
red 0
green 0
blue 0
normal {x:0.07245615, y:0.11782048, z:-0.990388}
displacement {x:0.0, y:0.0, z:0.0}
voxel main.cellKaramba005$Voxel@79c46d8c
component null
col [I@532e77e4
maxNeighbors 10
range 5.0
drag 0.5
dragAcc 0.0
facNeighborsClose -0.7
facNeighborsClosest -0.15
facNeighborsFar 0.0
facPlanarize 0.2
facStrata 0.0
facOrthogonal 0.0
facAttractors 0.0
facAttractorRotation 0.0
unary {x:0.0, y:0.0, z:0.015}
facFollowMesh 0.0
facVoxel 0.0
minAge 10
countDivide 2
rangeDivide 3.5
offsetDivision 0.1
facVelChild 0.0
facVelParent -1.0
this$0 main.cellKaramba005@2993fca

ATTRACTORS
ATTRACTOR 0
{x:0.0, y:0.0, z:-10.0}
strength -1.0
radius 0.0
exponent 0
activeDir [Z@6eae4266
col [I@44e3cff2
this$0 main.cellKaramba005@2993fca
ATTRACTOR 1
{x:50.0, y:50.0, z:0.0}
strength -0.5
radius 50.0
exponent 0
activeDir [Z@21470b4f
col [I@6aeb17c2
this$0 main.cellKaramba005@2993fca
ATTRACTOR 2
{x:-50.0, y:-50.0, z:0.0}
strength -1.0
radius 50.0
exponent 0
activeDir [Z@76cad58b
col [I@2c8c08ff
this$0 main.cellKaramba005@2993fca

VOXELGRID
voxelType 0
voxelSize 2.0, 2.0, 2.0
voxelcounts 8 12 16 
componentsAligned false
axisComponentAlignment 0
componentsAlternating true
componentsInPlane true
componentsInLayers false
densities {x:20.0, y:0.0, z:0.0} {x:-20.0, y:0.0, z:50.0} 
densityDistance 30.0
densityAxes 0 1 

PEASYCAM
lookAt 0.0, 0.0, 0.0
distance 257.2598088029235
rotations 0.05349628, -0.9786939, 1.3272829
