AGENT VARIABLES
col [I@783bf9ce
maxNeighbors 10
range 5.0
drag 0.5
dragAcc 0.0
facNeighborsClose -0.7
facNeighborsClosest -0.15
facNeighborsFar 0.0
facPlanarize 0.1
facStrata 0.0
dirStrata 2
facOrthogonal 0.5
facAttractors 0.02
facAttractorRotation 0.0
unary {x:0.0, y:0.0, z:0.005}
facFollowMesh 0.0
facVoxel 0.0
minAge 10
countDivide 2
rangeDivide 3.5
offsetDivision 0.1
facVelChild 0.0
facVelParent -1.0
this$0 CellsBasic180915@6d758e60

ATTRACTORS
ATTRACTOR 0
{x:0.0, y:0.0, z:-20.0}
strength -1.0
radius 50.0
exponent 2
activeDir [Z@31d6c7d
col [I@244f1059
this$0 CellsBasic180915@6d758e60
ATTRACTOR 1
{x:50.0, y:50.0, z:0.0}
strength -0.5
radius 50.0
exponent 2
activeDir [Z@3a9b5851
col [I@2a36bdd0
this$0 CellsBasic180915@6d758e60
ATTRACTOR 2
{x:80.0, y:50.0, z:0.0}
strength -0.25
radius 50.0
exponent 2
activeDir [Z@42a0526f
col [I@1eb14fba
this$0 CellsBasic180915@6d758e60
ATTRACTOR 3
{x:-30.0, y:-80.0, z:0.0}
strength -1.0
radius 50.0
exponent 2
activeDir [Z@7e08d5ed
col [I@61cf3fc1
this$0 CellsBasic180915@6d758e60
ATTRACTOR 4
{x:60.0, y:0.0, z:170.0}
strength -1.0
radius 50.0
exponent 2
activeDir [Z@21bc2abd
col [I@35647daf
this$0 CellsBasic180915@6d758e60
ATTRACTOR 5
{x:-80.0, y:0.0, z:150.0}
strength -1.0
radius 50.0
exponent 2
activeDir [Z@dfb6153
col [I@15d2661a
this$0 CellsBasic180915@6d758e60

VOXELGRID
voxelType 0
voxelSize 0.9, 1.1999999, 0.99999994
voxelcounts 9 6 8 
componentOrientation alternating
densities {x:20.0, y:0.0, z:0.0} {x:-20.0, y:0.0, z:50.0} {x:-100.0, y:0.0, z:0.0} 
densityDistance 25.0
densityAxes 

PEASYCAM
lookAt -13.142198, -3.186061, 17.00706
distance 100.0
rotations -0.73352623, -0.46512586, 0.049123496
