AGENT VARIABLES
vel {x:0.027213156, y:-0.0016824974, z:0.0041584424}
acc {x:0.14969927, y:-0.009017017, z:0.018811643}
atts [{x:0.0, y:0.0, z:-10.0}, {x:50.0, y:50.0, z:0.0}, {x:-50.0, y:-50.0, z:0.0}]
attsRotation [{x:50.0, y:50.0, z:0.0}, {x:-50.0, y:-50.0, z:0.0}]
attsRotationAxes [{x:0.0, y:0.0, z:1.0}, {x:0.0, y:0.0, z:-1.0}]
neighbors [{x:6.0271115, y:-2.9230564, z:10.229621}, {x:7.6547937, y:-0.4950978, z:10.728689}, {x:11.939245, y:-3.2440023, z:10.281043}, {x:7.306349, y:-5.5492735, z:9.843903}, {x:10.277762, y:-5.8060555, z:9.8858795}, {x:10.589887, y:-0.59178597, z:10.749717}]
neighborsClose []
neighborsFar [{x:6.0271115, y:-2.9230564, z:10.229621}, {x:7.6547937, y:-0.4950978, z:10.728689}, {x:11.939245, y:-3.2440023, z:10.281043}, {x:7.306349, y:-5.5492735, z:9.843903}, {x:10.277762, y:-5.8060555, z:9.8858795}, {x:10.589887, y:-0.59178597, z:10.749717}]
distances [2.913021, 2.9582222, 3.0088809, 3.0216103, 3.0277898, 3.0377414]
agentClosest {x:6.0271115, y:-2.9230564, z:10.229621}
countClose 0
index 0
age 654
normal {x:0.019471755, y:0.19018818, z:-0.98155457}
displacement {x:0.0, y:0.0, z:0.0}
voxel null
component null
col [I@18c7f995
maxNeighbors 10
range 5.0
drag 0.5
dragAcc 0.0
facNeighborsClose -0.7
facNeighborsClosest -0.15
facNeighborsFar 0.0
facPlanarize 0.2
facStrata 0.0
facOrthogonal 0.0
facAttractors 0.0
facAttractorRotation 0.0
unary {x:0.0, y:0.0, z:0.015}
facFollowMesh 0.01
facVoxel 0.0
minAge 10
countDivide 2
rangeDivide 3.5
offsetDivision 0.1
facVelChild 0.0
facVelParent -1.0
this$0 main.cellKaramba004@3cacff94

ATTRACTORS
ATTRACTOR 0
{x:0.0, y:0.0, z:-10.0}
strength -1.0
radius 0.0
exponent 0
activeDir [Z@78ba6fe5
col [I@28bed8d
this$0 main.cellKaramba004@3cacff94
ATTRACTOR 1
{x:50.0, y:50.0, z:0.0}
strength -0.5
radius 50.0
exponent 0
activeDir [Z@1ca4eaca
col [I@472ff695
this$0 main.cellKaramba004@3cacff94
ATTRACTOR 2
{x:-50.0, y:-50.0, z:0.0}
strength -1.0
radius 50.0
exponent 0
activeDir [Z@6cc17cd2
col [I@31fb1342
this$0 main.cellKaramba004@3cacff94

VOXELGRID
voxelType 0
voxelSize 2.0, 2.0, 2.0
voxelcounts 8 12 16 
componentsAligned false
axisComponentAlignment 0
componentsAlternating true
componentsInPlane true
componentsInLayers false
densities {x:20.0, y:0.0, z:0.0} {x:-20.0, y:0.0, z:50.0} 
densityDistance 30.0
densityAxes 0 1 

PEASYCAM
lookAt 0.0, 0.0, 0.0
distance 1140.599446897258
rotations 0.3764837, 0.6878451, -2.1305923
